# Importações

snippet import "import X" b
import $1
$0
endsnippet

snippet asimport "import X as Y" b
import $1 as $2
$0
endsnippet

snippet fromimport "from X import Y" b
from $1 import $2
$0
endsnippet

snippet np "import numpy" b
import numpy as np
$0
endsnippet

snippet pandas "import pandas" b
import numpy as np
import pandas as pd
$0
endsnippet

snippet bsoup "BeautifulSoup" b
import requests
from bs4 import BeautifulSoup
$0
endsnippet

snippet os "os, sys" b
import os, sys
$0
endsnippet

# Básicos

snippet print "prit('')" b
print(f"$1")
$0
endsnippet

snippet	forloop "forlopp" b
for ${1:i} in $2:
    $0
endsnippet

snippet withopen "with open(X, 'z') as Y" b
with open($1, ${2:"r"}) as $3:
    $0
endsnippet

snippet namain "if __name__ == __main__" b
if __name__ == "__main__":
    $0
endsnippet
