-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:NotoSansMono Nerd Font:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:NotoSansMono Nerd Font:pixelsize=11", "xft:NotoSansMono Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true", "xft:Noto Sans:pixelsize=11"]
       , bgColor = "#3b3830"
       , fgColor = "#d2894e"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/silenux/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "\xf133 %d %b %Y (%H:%M)" "date" 50
                      -- battery monitor
                      , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><left>% up</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                      -- Network up and down
                      , Run Network "wlp1s0" ["-t", "\xf0aa <rx>kb  \xf0ab <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108: <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233: <usedratio>%"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 36000
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#d6835f>%memory% </fc><fc=#666666>| </fc><fc=#b6da6d>%disku% </fc><fc=#666666>|  </fc><fc=#b6da6d> %pacupdate%</fc><fc=#666666>| </fc><fc=#c3e88d>%wlp1s0% </fc><fc=#666666> | %battery% | </fc><fc=#cee28e>%date%</fc> "
       }
  -- <fc=#b3afc2> %uname% </fc>
