conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '#EDBBB2',
	color3 = '#D2BE62',
	color4 = '#A99B68',
	color5 = '#b35656',
	cpu_avg_samples = 2,
	default_color = '#696448',
	double_buffer = true,
	font = 'Work Sans Bold:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_colour = '#A99B68',
	own_window_argb_visual = true,
	own_window_argb_value = 190,
	update_interval = 1.0,
	use_xft = true,
	short_units = true,
}
conky.text = [[
${voffset 8}$color${font Work Sans Bold:size=16}${time %A}$font\
${voffset -8}$alignr$color5${font Work Sans Bold:size=38}${time %e}$font
$color${voffset -30}$color5${font Work Sans Bold:size=18}${time %b}$font\
${voffset -20} $color${font Work Sans Bold:size=25}${time %Y}$font$color5${voffset 10}$hr
#
${voffset 20}${goto 10}${font Work Sans Bold:bold:size=8}${color}CPU${font Work Sans Bold:bold:size=8}$alignr$cpu%
${voffset 5}${goto 20}$font$color${top name 1}$alignr$color${top cpu 1}%
${goto 20}$color${top name 2}$alignr$color${top cpu 2}%
${goto 20}$color${top name 3}$alignr$color${top cpu 3}%
${goto 20}$color${top name 4}$alignr$color${top cpu 4}%
${goto 20}$color${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 10}${color}RAM${font Work Sans Bold:bold:size=8}$alignr$mem$font
${goto 20}${voffset 5}$color${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 20}$color${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 20}$color${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 20}$color${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 20}$color${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 10}${font Work Sans Bold:bold:size=8}${color}Swap${font Work Sans Bold:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${font Work Sans Bold:bold:size=8}${color}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color}${font Work Sans Bold:bold:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color}${font Work Sans Bold:bold:size=8}${alignr}kernel: ${color}${kernel}
]]


